/*********************
    General Scope
**********************/

body{
    background-color: @bodyBackgroundColor;
    font-family: @fontFamily;
    background-repeat: no-repeat;
    background-size: cover;
}
.fontSize24{
    font-size: 20px; 
}
.box{
    background: @boxBackgroundColor;
    border-radius: 1em;
    padding: 15px;
    box-shadow: 10px 10px 5px #000000;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}
.myPic{
    border-radius: 50%;
    width: 200px;
	height: 200px;
}

h3{
    font-weight: bold;
    color: @h3Color;
}