/*********************
        Links
**********************/
a{
    color: @linkColor;
    text-decoration:none;
}
.link:hover{
    color: @linkHoverColor;
}
.boxhover:hover{
    color: @boxHoverFontColor;
    background: @boxHoverColor;
}
.tooltip{
    display: inline;
    position: relative;
}