/*********************
     Positioning
**********************/
.middle{
    .middle();
}
.text-center{
    text-align: center;
}
.padding-bottom{
    padding-bottom: 1cm;
}
.padding-top{
    padding-top: 1cm;
}