// Variables
@bodyBackgroundColor: black;
@fontFamily: Open Sans;
@boxBackgroundColor: white;
@h3Color: red;

@linkColor: #25383f;
@linkHoverColor: #fc0707;
@boxHoverColor: #25383f;
@boxHoverFontColor: white;

// mixins
@import './widthMixin.less';
@import './positionMixin.less';

// imports 
@import './generalScope.less';
@import './links.less';
@import './responsive.less';
@import './position.less';
@import './animations.less';
@import './form.less';